# hiber-base-project

./: pom.xml
src/main/java/com/konovalov/: Main.java
src/main/java/com/konovalov/dao/: CompanyRepository.java  Repository.java  RepositoryBase.java  UserRepository.java
src/main/java/com/konovalov/dto/: CompanyReadDto.java  UserCreateDto.java  UserReadDto.java  UserUpdateDto.java
src/main/java/com/konovalov/entities/: BaseEntity.java  Company.java  User.java
src/main/java/com/konovalov/interceptor/: TransactionInterceptor.java
src/main/java/com/konovalov/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateMapper.java  UserReadMapper.java
src/main/java/com/konovalov/service/: UserService.java
src/main/java/com/konovalov/utils/: HibUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml
